spark-redshift-connector {
  hikari {
    max-pool-size: 60
    connection-init-sql: "select true"
    driver-class: "com.amazon.redshift.jdbc4.Driver"
  }
  redshift-jdbc-url: "jdbc:redshift://deepcortex-dev-new.clvua4r5ufgy.us-east-1.redshift.amazonaws.com:5439/deepcortex_d"
  db-username: "deepcortex_d"
  db-password: "8EzaFZ9eKdFwTqjdU4YReJKvcq"
}
